{
  "name": "package-constraints",
  "version": "0.1.2",
  "author": "Bram Gotink <bram@gotink.me>",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "constraints": "bin/constraints.js"
  },
  "scripts": {
    "prepare": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@manaflair/concierge": "0.11.0",
    "chalk": "4.0.0",
    "execa": "1.0.0",
    "find-up": "3.0.0",
    "fs-extra": "7.0.1",
    "json5": "2.1.0",
    "rxjs": "6.5.5",
    "semver": "6.0.0",
    "tau-prolog": "0.2.49"
  },
  "devDependencies": {
    "@types/execa": "0.9.0",
    "@types/find-up": "2.1.1",
    "@types/fs-extra": "5.0.5",
    "@types/json5": "0.0.30",
    "clang-format": "1.2.4",
    "typescript": "3.3.3333"
  }
}
