{
  "name": "package-constraints",
  "version": "0.1.2",
  "author": "Bram Gotink <bram@gotink.me>",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "constraints": "bin/constraints.js"
  },
  "scripts": {
    "prepare": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@manaflair/concierge": "0.11.0",
    "chalk": "4.0.0",
    "execa": "4.0.0",
    "find-up": "4.1.0",
    "fs-extra": "9.0.0",
    "json5": "2.1.3",
    "rxjs": "6.5.5",
    "semver": "7.3.2",
    "tau-prolog": "0.2.49"
  },
  "devDependencies": {
    "@types/fs-extra": "5.0.5",
    "@types/json5": "0.0.30",
    "clang-format": "1.4.0",
    "typescript": "3.8.3"
  }
}
