{
  "compilerOptions": {
    "sourceRoot": "src",
    "outDir": "dist",

    "target": "es2018",
    "module": "commonjs",
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "esnext",
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    // "composite": true,                     /* Enable project compilation */
    "importHelpers": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "types": ["node"],
    "esModuleInterop": false,
    // "inlineSourceMap": true,               /* Emit a single file with source maps instead of having a separate file. */
    // "inlineSources": true,                 /* Emit the source alongside the sourcemaps within a single file; requires '--inlineSourceMap' or '--sourceMap' to be set. */
  },
  "include": [
    "src/**/*.ts"
  ]
}
